SECRET_KEY="secret_django_key"
OWM_API_KEY="API_KEY_FOR_OWM"
DJANGO_DEBUG=True
REDIS_HOST="localhost"
REDIS_PORT="6379"
EMAIL_HOST="localhost"
EMAIL_PORT="25"
EMAIL_HOST_USER="user"
EMAIL_HOST_PASSWORD="pass"
DEFAULT_FROM_EMAIL="from@example.com"
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"
