server {
    listen 80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;

    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location /flower {
        proxy_pass http://celery_flower:5555/flower;
    }
    location / {
        proxy_pass http://web:8000/;
    }
}